# blog-ddd

./: build.gradle
src/main/java/com/portfolio/blog/: BlogDddApplication.java  SecurityController.java
src/main/java/com/portfolio/blog/account/application/dto/: RoleResourceDto.java
src/main/java/com/portfolio/blog/account/application/service/: AccountService.java  ResourceService.java  RoleHierarchyService.java
src/main/java/com/portfolio/blog/account/domain/: AccessIp.java  Account.java  Resource.java  Role.java  RoleEnum.java  RoleHierarchy.java  RoleResource.java
src/main/java/com/portfolio/blog/account/infra/: AccessIpRepository.java  AccountRepository.java  ResourceRepository.java  RoleHierarchyRepository.java  RoleRepository.java  RoleResourceRepository.java
src/main/java/com/portfolio/blog/account/infra/query/: AccountRepositoryImpl.java  AccountRepositoryQuery.java  ResourceRepositoryImpl.java  ResourceRepositoryQuery.java
src/main/java/com/portfolio/blog/account/ui/: AccountController.java
src/main/java/com/portfolio/blog/account/ui/dto/: AccountDto.java  RoleResourceDto.java
src/main/java/com/portfolio/blog/common/domain/: BaseTimeEntity.java
src/main/java/com/portfolio/blog/common/ui/: ExceptionController.java  MainController.java
src/main/java/com/portfolio/blog/common/ui/dto/: CriteriaDto.java
src/main/java/com/portfolio/blog/common/util/: CustomFilter.java  LogAspect.java
src/main/java/com/portfolio/blog/common/util/handler/: AttachmentsHandler.java  CustomFilter.java
src/main/java/com/portfolio/blog/config/file/: WebMvcConfig.java
src/main/java/com/portfolio/blog/config/querydsl/: QuerydslConfig.java
src/main/java/com/portfolio/blog/config/security/: SecurityConfig.java  SecurityConfigOld.java
src/main/java/com/portfolio/blog/config/security/common/: FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
src/main/java/com/portfolio/blog/config/security/factory/: UrlResourcesMapFactoryBean.java
src/main/java/com/portfolio/blog/config/security/filter/: PermitAllFilter.java
src/main/java/com/portfolio/blog/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/portfolio/blog/post/domain/: Attachments.java  Post.java  Reple.java
src/main/java/com/portfolio/blog/post/infra/: AttachmentsRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RepleRepository.java
src/main/java/com/portfolio/blog/post/ui/: AdminPostController.java  AdminRepleController.java  PostController.java  RepleController.java
src/main/java/com/portfolio/blog/post/ui/dto/: AttachmentsDto.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/static/assets/admin/css/: pagination.css
src/main/resources/static/assets/admin/js/: UploadAdapter.js  ckeditor-ver-5.js
src/main/resources/static/assets/front/css/: pagination.css
src/main/resources/static/assets/js/: test.js
src/main/resources/templates/: dashboard.html  join.html  login.html  main.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  navigation.html  scripts.html  sidebar.html
src/main/resources/templates/admin/layouts/: layout-ver-1.html  layout-ver-post.html  layout-ver-reple.html
src/main/resources/templates/admin/post/: create.html  list.html  update.html
src/main/resources/templates/admin/reple/: create.html  list.html  update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/front/fragments/: footer.html  header.html  navigation.html  scripts.html
src/main/resources/templates/front/layouts/: layout-ver-1.html
src/main/resources/templates/front/main/: list.html
src/main/resources/templates/front/post/: list.html  view.html
src/main/resources/templates/front/reple/: list.html  update.html
src/main/resources/templates/html/: template.html
src/main/resources/templates/html/docs/: documentation.html
src/main/resources/templates/html/examples/: icons.html
src/main/resources/templates/htmlFront/: contact.html  index.html  inside.html  services.html
src/test/java/com/portfolio/blog/: BlogDddApplicationTests.java
src/test/java/com/portfolio/blog/post/domain/: AttachmentsTest.java  PostTest.java
src/test/java/com/portfolio/blog/post/infra/: AttachmentsRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/portfolio/blog/post/ui/: PostControllerTest.java
(+16 files in other folders)
